<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sevgi</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="bgoverlay">
    <div class="container">
      <span class="ico">
        <span class="ico2"></span>
        <span class="title">Toxun</span>
      </span>
      <div class="endtext">
        <span class="close" title="Restart"><i class="fa fa-times"></i></span>
        <h1>Sənniii çooxx sevirrəəmm</h1>
        <h2>Səni ulduzlara bənzədirəm onlar qədər gözəl və balacasan. Onlar milyonlarcadı ama sən bir dənəsən..</h2>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
